# sagetv-bmtweb

./: .classpath  .gitignore  .project  build.gradle  build.properties  build.xml
gradle/wrapper/: gradle-wrapper.properties
resources/plugin/: plugin.xml
resources/vfs/: bmt.xml
src/org/jdna/bmt/web/: BMTWeb.gwt.xml
src/org/jdna/bmt/web/client/: Version.java
src/org/jdna/bmt/web/client/media/: GWTMediaArt.java  GWTMediaMetadata.java
src/org/jdna/bmt/web/client/ui/: BatchOperations.java  HTMLTemplates.java
src/org/jdna/bmt/web/client/ui/app/: AppPanel.java
src/org/jdna/bmt/web/client/ui/browser/: AddMediaTitleDialogPanel.java  AddMediaTitleDialogPanel.ui.xml  AddMenuFromViewDialog.java  AddMenuFromViewDialog.ui.xml  BrowsePanel.java  BrowsingService.java  BrowsingServiceAsync.java  CastMemberItem.java  CastMemberPanel.java  DownloadFanartPanel.java  FanartManagerPanel.java  FanartPanel.java  MediaEditorMetadataPanel.java  SearchPanel.java  SearchQueryDialog.java
src/org/jdna/bmt/web/client/ui/prefs/: PreferenceItemEditor.java  ViewPluginDetails.ui.xml
src/org/jdna/bmt/web/client/ui/xmleditor/: AddMenu.java
src/org/jdna/bmt/web/server/: BrowsingServicesImpl.java  DataBrowserServicesImpl.java  DebugServicesImpl.java  GlobalServicesImpl.java  PhoenixConfigurationImpl.java  PreferencesServiceImpl.java  SageServicesImpl.java  ServicesInit.java  StatusServicesImpl.java
src/test/: TestMisc.java
war/WEB-INF/: jetty-web.xml  web.xml
war/help/: pql.html
